<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemsListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarItemsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/MyThemeOverlay_Toolbar2">

        <TextView
            android:id="@+id/textViewTitleToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editTextAddItem"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="0"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/new_activity"
        android:inputType="textPersonName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewActivities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>